# automation

amazon/: .classpath  pom.xml  testng.xml
amazon/src/main/java/com/amazon/base/: PageBase.java  Singleton.java  Utility.java
amazon/src/main/java/com/amazon/config/: Config.java  TestConfig.java
amazon/src/main/java/com/amazon/home/: App.java  Home.java  Login.java
amazon/src/main/java/com/amazon/product/: ProductDetails.java
amazon/src/test/java/com/amazon/test/: AppTest.java  HomeTest.java  LoginTest.java
